APP_NAME=Nur
APP_ENV=local
APP_KEY=
ADMIN_FOLDER=admin
ASSETS_FOLDER=assets
TIMEZONE=UTC
HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=tls
MAIL_CHARSET=utf-8
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=pass
JWT_SECRET=secret
